<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="integrantes.html">  integrantes</a></li>
                <li><a href="contacto.html"> Contacto</a></li>
            </ul>
        </nav>
        <h1 class="TituloPrincipal">Grupo 8 </h1>    
    </header>
    <h1>Geronimo Sciurano</h1>
        <li>Gmail:gsciurano@uade.edu.ar</li>
        <li>Telefono: 1166261234</li>
</body>
</html>