<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DyDWeb</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <nav>
            <h1 class="TituloPrincipal">Uade Voyage </h1>
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="integrantes.html">  integrantes</a></li>
                <li><a href="contacto.html"> Contacto</a></li>
            </ul>
        </nav>    
    </header>
   <main>
    <div class="contenedor">
        
        <p>Sitio dedicado al turismo de Buenos Aires </p>
        <img src="Img/Turimo Buenos Aires.jpg" alt="foto perfil">
    </div>
      
   </main>
   <footer>
     <p>Todos los derechos reservados</p>
   </footer>
</body>
</html>