<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uade Voyage</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="integrantes.html">  integrantes</a></li>
                <li><a href="contacto.html"> Contacto</a></li>
            </ul>
        </nav>
        <h1 class="TituloPrincipal">Uade Voyage </h1>    
    </header>

        <main>
            <h2 class="TituloPagina" >Integrantes Grupo 8</h2>    
            <div class="contenedorflex">
               <div class="cajaintegrante">
                <img src="img/perfil1.jpg" alt="foto" class="fotointegrante" >
                <a href="https://www.freepik.es/foto-gratis/apuesto-hombre-empresario-sonriendo-alegre_9476175.htm#query=foto%20perfil&position=20&from_view=search">Image by cookie_studio</a> on Freepik
                <br><a href="#" class="NombreIntegrante">Marina Lopez</a>
               </div>
               <div class="cajaintegrante">
                <img src="img/perfil2.jpg" alt="foto" class="fotointegrante" >
                <a href="https://www.freepik.es/foto-gratis/apuesto-hombre-empresario-sonriendo-alegre_9476175.htm#query=foto%20perfil&position=20&from_view=search">Image by cookie_studio</a> on Freepik
                <br> <a href="#" class="NombreIntegrante">Julian Lecina</a>
               </div>
               <div class="cajaintegrante">
                <img src="img/perfil3.jpg" alt="foto" class="fotointegrante" >
                <a href="https://www.freepik.es/foto-gratis/apuesto-hombre-empresario-sonriendo-alegre_9476175.htm#query=foto%20perfil&position=20&from_view=search">Image by cookie_studio</a> on Freepik
                <br><a  href="#" class="NombreIntegrante">Roberto Perez</a>
               </div>
               <div class="cajaintegrante">
                <img src="img/fotoperfil.jpg" alt="foto" class="fotointegrante" >
              
                <br><a href="Img/fotoperfil.jpg" alt="foto" class="NombreIntegrante">Geronimo Sciurano </a> 
                <ul>Aptitudes</ul>
                    <li>Tenco poco conocimiento con el lenguaje de python</li>
                    <li>mi hobbies es jugar al rugby</li></h1>
               </div>
            </div>
    
           </main>
</body>
</html>